(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "AntonAntonov/AssociationRuleLearning",
    "Description" -> "Functions for association rule learning",
    "Creator" -> "Anton Antonov",
    "License" -> "Artistic-2.0",
    "PublisherID" -> "AntonAntonov",
    "Version" -> "0.5.0",
    "WolframVersion" -> "13.0+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"AntonAntonov`AssociationRuleLearning`"},
        "Symbols" -> {
          "AntonAntonov`AssociationRuleLearning`Apriori",
          "AntonAntonov`AssociationRuleLearning`Eclat"
        }
      },
      {
        "Documentation",
        "Root" -> "Documentation",
        "Language" -> "English"
      }
    }
  |>
]
